SECRET_KEY=random_str
DATABASE=postgres://vdbaefzaqkvmwa:b58c35a5f79d18489ef6a1d569ca96b93fb6e733d61a6d7b5bb04f1518e8c103@ec2-34-231-63-30.compute-1.amazonaws.com:5432/dpaf98eifvbvu
API_URL=http://localhost:5000/
CLIENT_URL=https://localhost:3000/activated
RATING_URL=https://localhost:3000/rating
LOGIN_URL=https://localhost:3000/login
MAIL_USER=botforshopwork@gmail.com
MAIL_PASSWORD=lqsioxopmtwwgnfj
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
DB_NAME=New_feature
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DB_TEST_NAME=online_work
DB_TEST_USER=postgres
DB_TEST_PASSWORD=passwordsecret
DB_TEST_HOST=localhost
DB_PORT=5432

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=passwordsecret
CLOUDINARY_NAME=clock-workshop
CLOUDINARY_KEY=234174169541224
CLOUDINARY_SECRET= JxizMRobAoUENzKpHNbi0xQp3NY

GOOGLE_TOKEN =accounts.google.com
GOOGLE_APP = 145403046222-om4k4l5svehljv6bee1bne9megjn84cc.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOOK_SECRET=5bfbf793fec382d8aadaac864e2cfd51
