REACT_APP_API_URL="http://localhost:5000/"
REACT_APP_PRODUCTION_CLIENT_ID=AZcI4AttxAPiSQ5AJr7jI5vbYolY82XEZy2htmhhLitr99hy5U-aBtNthjjhBZWS-Yucf8TO1HvAINRA
REACT_APP_GOOGLE_CLIENT_ID= 145403046222-om4k4l5svehljv6bee1bne9megjn84cc.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID = 1664398780602909